# YLMall-java

./: README.md  pom.xml
elasticsearchdemo/src/main/java/com/example/elasticsearch/elasticsearchdemo/config/: SwaggerConfig.java
elasticsearchdemo/src/main/java/com/example/elasticsearch/elasticsearchdemo/controller/: DocumentController.java  IndexController.java
elasticsearchdemo/src/main/java/com/example/elasticsearch/elasticsearchdemo/model/: Sku.java
elasticsearchdemo/src/main/java/com/example/elasticsearch/elasticsearchdemo/repository/: Goodsrepository.java
yl-api-gateway/: pom.xml
yl-api-gateway/src/main/java/com/Hugo/: LyApiGatewayApplication.java  YlApiGatewayApplication.java
yl-api-gateway/src/main/java/com/Hugo/config/: GlobalCorsConfig.java
yl-api-gateway/src/main/resources/: application.yml
yl-common/: pom.xml
yl-common/src/main/java/com/Hugo/pojo/: PageParam.java  PageResult.java
yl-goods/: pom.xml
yl-goods/yl-goods-interface/: pom.xml
yl-goods/yl-goods-interface/src/main/java/com/Hugo/: YlGoodsInterfaceApplication.java
yl-goods/yl-goods-interface/src/main/java/com/Hugo/goods/pojo/: Category.java
yl-goods/yl-goods-service/: pom.xml
yl-goods/yl-goods-service/src/main/java/com/Hugo/: YlGoodsServiceApplication.java
yl-goods/yl-goods-service/src/main/java/com/Hugo/helper/: FastClientImporter.java  SwaggerConfig.java
yl-goods/yl-goods-service/src/main/resources/: application.yml
yl-goods/yl-goods-service/src/main/resources/sqlClient/: BrandMapper.xml  CategoryBrandMapper.xml  CategoryMapper.xml  SpuMapper.xml
yl-registry/: pom.xml
yl-registry/src/main/java/com/Hugo/: YlRegistryApplication.java
yl-registry/src/main/resources/: application.yml
(+22 files in other folders)
